{
  "name": "@hush/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo-google-fonts/hanken-grotesk": "^0.4.1",
    "@expo-google-fonts/newsreader": "^0.4.1",
    "@hush/shared-types": "*",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.108.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.0",
    "expo-font": "~13.0.1",
    "expo-location": "~18.0.0",
    "expo-modules-core": "~2.2.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-maps": "1.18.0",
    "react-native-svg": "15.8.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
